<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbot</title>
 <style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


 </style>
</head>
<body>
    <div> 
        <center>
   <h1> chat with us  </h1> 
   <a href= "index.html"> <button class="favorite styled"
   type="button" >
 Return to home page 
</button>
</a>
</center>

    <iframe src='https://webchat.botframework.com/embed/siddharthabot?s=ytaCG0NfE_E.yUxciytYgt5QhVM2Miy2k4DKv0Vm2ha3YQ_HJzOdLAQ'  
    style='min-width: 400px; width: 100%; min-height: 700px;'></iframe>
</div>
</body>
</html>