<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>ALL ABOUT Games</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
		.styled {
			border: 0;
			line-height: 2.5;
			padding: 0 20px;
			font-size: 1.5rem;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			border-radius: 10px;
			background-color: rgba(220, 0, 0, 1);
			background-image: linear-gradient(to top left,
											  rgba(0, 0, 0, .2),
											  rgba(0, 0, 0, .2) 30%,
											  rgba(0, 0, 0, 0));
			box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
						inset -2px -2px 3px rgba(0, 0, 0, .6);
		}
		
		.styled:hover {
			background-color: rgba(255, 0, 0, 1);
		}
		
		.styled:active {
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
						inset 2px 2px 3px rgba(0, 0, 0, .6);
		}
		
		
		 </style>
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li class="selected">
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="media.html" id="menu2">media</a>
						</li>
						<li>
							<a href="games.html" id="menu3">games</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="featured">
						<img src="images/featured-game.png" alt="">
					</div>
					<div class="section">
						<div>
							<h3> ALL ABOUT GAMES </h3>
							<div>
								<p>
									This section contains gaming news articles about games, consoles, and accessories. You can read about upcoming releases, and current events, and even get some tips and tricks to help improve your gameplay. Video clips are a great way to learn more about a game before purchasing it.Read what they have to say about the newest titles and what makes them stand out above others.

 <a href="blog.html" class="more">read more</a>
</p> 
							</div>
						</div>
						<div>
							<h3>games</h3>
							<div>
								<a href="games.html" class="figure"><img src="images/games.jpg" alt=""></a>
								<span><a href="games.html">Game related news</a></span>
							</div>
						</div>
						<div>
							<h3>media</h3>
							<div>
								<a href="media.html" class="figure"><img src="images/media.jpg" alt=""></a>
								<span><a href="media.html">Game Media</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>

          <center> 
			<a href="chatbot.html" target="_blank"> 
			<button class="favorite styled"
								type="button" >
					Chat with us
					(chatbot) 
					</button></center>
				</a> 

		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="#">facebook</a>
					</li>
					<li id="twitter">
						<a href="#">twitter</a>
					</li>
					<li id="googleplus">
						<a href="#">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2022. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>