<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Media-game</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
		.styled {
			border: 0;
			line-height: 2.5;
			padding: 0 20px;
			font-size: 1.5rem;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			border-radius: 10px;
			background-color: rgba(220, 0, 0, 1);
			background-image: linear-gradient(to top left,
											  rgba(0, 0, 0, .2),
											  rgba(0, 0, 0, .2) 30%,
											  rgba(0, 0, 0, 0));
			box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
						inset -2px -2px 3px rgba(0, 0, 0, .6);
		}
		
		.styled:hover {
			background-color: rgba(255, 0, 0, 1);
		}
		
		.styled:active {
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
						inset 2px 2px 3px rgba(0, 0, 0, .6);
		}
		
		
		 </style>
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li class="selected">
							<a href="media.html" id="menu2">media</a>
						</li>
						<li>
							<a href="games.html" id="menu3">games</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="media">
						<div>
							<div>
								<h3>wallpapers</h3>
								<ul>
									<li>
										<a href="#" class="figure"><img src="images/wallpaper1.jpg" alt=""></a>
										<span><a href="#">Damon</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/wallpaper2.jpg" alt=""></a>
										<span><a href="#">Puppet Pirates</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/wallpaper3.jpg" alt=""></a>
										<span><a href="#">CHAOS 80s</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/wallpaper4.jpg" alt=""></a>
										<span><a href="#">hellchildjavo</a></span>
									</li>
								</ul>
							</div>
							<div>
								<h3>videos</h3>
								<ul>
									<li>
										<a href="#" class="figure"><img src="images/video1.jpg" alt=""></a>
										<span><a href="#">Meliodas</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/video2.jpg" alt=""></a>
										<span><a href="#">Brawlhalla</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/video3.jpg" alt=""></a>
										<span><a href="#">sphero Sumo</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/video4.jpg" alt=""></a>
										<span><a href="#">Jerry</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="article">
							<h3>UP COMING.......</h3>
							<ul>
								<li>
									<a href="#" class="figure"><img src="images/media2.jpg" alt=""></a>
									<p>
										Game reviews are written by professional reviewers who share their opinions on the best games currently available. Read what they have to say about the newest titles and what makes them stand out above others.


									</p>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/media3.jpg" alt=""></a>
									<p>
										This website features detailed reviews of some of the hottest games released over the last few years. From AAA titles to indie games, these reviews provide gamers with a great resource to help them make informed decisions about what they buy.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
              <center>  <a href="chatbot.html"> 
			    <button class="favorite styled"
								type="button" >
					Chat with us(chatbot)
					</button></a>
				</center>
		</div>
		<div id="footer">
			<div>
		

				<ul>
					<li id="facebook">
						<a href="#">facebook</a>
					</li>
					<li id="twitter">
						<a href="#">twitter</a>
					</li>
					<li id="googleplus">
						<a href="#">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2022. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>